{
	"folders": [
		{
			"path": "C:/Users/sid/Documents/meu_projeto"
		},
		{
			"path": "C:/Users/Public/SRCjava/Sid.java"
		}
	],
	"settings": {
		"netbeans.jdkhome": "c:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest",
		"netbeans.project.jdkhome": "c:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest",
		"java.jdt.ls.java.home": "c:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-1.8",
				"path": "C:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\8"
			},
			{
				"name": "JavaSE-11",
				"path": "C:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\11"
			},
			{
				"name": "JavaSE-17",
				"path": "C:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17"
			},
			{
				"name": "JavaSE-21",
				"path": "C:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\21"
			},
			{
				"name": "JavaSE-23",
				"path": "c:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest",
				"default": true
			}
		],
		"terminal.integrated.env.windows": {
			"JAVA_HOME": "c:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest",
			"PATH": "c:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin;${env:PATH}"
		},
		"maven.terminal.customEnv": [
			{
				"environmentVariable": "JAVA_HOME",
				"value": "c:\\Users\\sid\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest"
			}
		]
	}
}